*{
    padding: 0;
    margin: 0;
    border: none;
    font-family: sans-serif;
}

/* width
::-webkit-scrollbar {
    width: 10px;
  }
  
  Track
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  Handle
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  Handle on hover
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  } */

body {
    background-color: #a8a8aa;
    color: #5a1a32;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn:hover{
    background-color: #a8a8aa;
    color: #5a1a32;
    border-color: #5a1a32;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(168, 168, 170, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar {
    background-color: #5a1a32;
    color: #a8a8aa;
}

.nav-link {
    background-color: #5a1a32;
    color: #a8a8aa;
}

.navbar-brand {
    background-color: #5a1a32;
    color: #a8a8aa;
}