{% extends 'base.html' %}
{% load static %}

{% block title %} Crudify - Dashboard {% endblock title %}
{% block extrahead %}
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
{% endblock extrahead %}

{% block content %}
<body>
    <div class="container dashboard-cont">
        <h2>Welcome {{user}},</h2>
        <hr>
        <a class='btn create-btn' href="{% url 'create-record' %}">Create a new Record <i class="fa-solid fa-square-plus"></i></a>
        <br>
        <div class="table-cont">
            <table>
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Full name</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Email</th>
                        <th scope="col">Address</th>
                        <th scope="col">City</th>
                        <th scope="col">Province</th>
                        <th scope="col">Country</th>
                        <th scope="cols">Date Joined</th>
    
                        <th scope="col">View</th>
                    </tr>
                </thead>
                <tbody>
                {% if records %}
                {% for record in records %}
                    <tr>
                        <td>{{record.id}}</td>
                        <td>{{record.first_name}} {{record.last_name}}</td>
                        <td>{{record.phone}}</td>
                        <td>{{record.email}}</td>
                        <td>{{record.address}}</td>
                        <td>{{record.city}}</td>
                        <td>{{record.province}}</td>
                        <td>{{record.country}}</td>
                        <td>{{record.creation_date}}</td>
                        <td><a href="{% url 'record' record.id %}"><i class="fa-solid fa-eye"></i></a></td>
                    </tr>
                {% endfor %}
                {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</body>
{% endblock content %}
