<nav class="navbar navbar-expand-lg justify-content-center">
    <a class="navbar-brand main-heading" href="{% url 'home' %}"> 
      &nbsp; CRUDIFY    
    </a>
  
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown"
      aria-expanded="false"
      aria-label="Toggle navigation"
      style="color: #a8a8aa; border-color: rgba(168, 168, 170, 1);"
    >
      <span class="navbar-toggler-icon" style="color: #a8a8aa;"></span>
    </button>
    <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">    
        <ul class="navbar-nav mr-auto">
            &nbsp;     &nbsp;     &nbsp;
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'dashboard' %}">Dashboard &nbsp; <i class="fa fa-home" aria-hidden="true"></i></a>
            </li>
            &nbsp;     &nbsp;     &nbsp;
            <li class="nav-item">
                <a class="nav-link" href="{% url 'user-logout' %}">Sign out &nbsp; <i class="fa fa-sign-out" aria-hidden="true"></i></a>
            </li>
        </ul>
  
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}"> Register <i class="fa-solid fa-address-card"></i></a>
        </li>
        &nbsp;     &nbsp;     &nbsp; 
        <li class="nav-item">
          <a class="nav-link" href="{% url 'my-login' %}">Login <i class="fa-solid fa-right-to-bracket"></i></a>
        </li>
        {% endif %}
    </div>  
</nav>



