{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Crudify - Register{% endblock title %}
{% block extrahead %}
<link rel="stylesheet" href="{% static 'css/register.css' %}">
{% endblock extrahead %}

{% block content %}
<body>
    <div class="container form-layout">
        <h2>Create your account</h2>
        <h5>Start Managing your clients</h5>
        <hr><br>
    
        <form method="POST" autocomplete="off">
            {% csrf_token %}
            {{form}}
            <br>
            <button type="submit" class="btn w-100">Create account</button>
        </form>
        <br>
        <div class="text-center">
            <p>Already have an account?</p>
            <a href="{% url 'my-login' %}">Login</a>
        </div>
    </div>

</body>
{% endblock content %}