{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %} Crudify - Update Records {% endblock %}
{% block extrahead %}
<link rel="stylesheet" href="{% static 'css/update-records.css' %}">
{% endblock extrahead %}

{% block content %}
<body>
    <div class="form-layout">
        <h2>Update your Records here!</h2>
        <hr>
        <form method="post">
            {% csrf_token %}
            {{form|crispy}}
            <br>
            <button type='submit' class="btn update-record-btn">Update record</button>
        </form>
    </div>
</body>
{% endblock content %}